<!DOCTYPE html>
<html>
<head>
<title>Slider</title>

<!-- jQuery library (served from Google) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="dist/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="dist/jquery.bxslider.css" rel="stylesheet" />

</head>
<body>
<div style="width:800px;height:600px;">
<ul class="bxslider" >
  <li><img src="images/pic1.jpg" /></li>
  <li><img src="images/pic2.jpg" /></li>
  <li><img src="images/pic3.jpg" /></li>
  <li><img src="images/pic4.jpg" /></li>
  <li><img src="images/pic5.jpg" /></li>
  <li><img src="images/pic6.jpg" /></li>
  <li><img src="images/pic7.jpg" /></li>
  <li><img src="images/pic8.jpg" /></li>
</ul>
</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider({
    mode: 'fade',
    auto: true,
    infiniteLoop: true,
    pager: true,
    controls: false,
    useCSS: true
  });
});
</script>
</html>